{
  "name": "universal-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "@types/googlemaps": "^3.30.12",
    "@types/markerclustererplus": "^2.1.33",
    "babel-core": "^6.26.3",
    "chartist": "^0.11.0",
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-chartist": "^0.13.1",
    "react-dom": "^16.4.2",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.3.5",
    "react-swipeable-views": "^0.12.16",
    "react-universal-component": "^3.0.0",
    "webpack": "^4.17.1",
    "webpack-flush-chunks": "^2.0.1",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-hot-server-middleware": "^0.5.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-universal-import": "^3.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "extract-css-chunks-webpack-plugin": "^3.0.11",
    "rimraf": "^2.6.2",
    "webpack-dev-middleware": "^3.2.0",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "scripts": {
    "prestart": "npm run clean",
    "start": "cross-env NODE_ENV=development node server/index.js",
    "clean": "rimraf buildClient buildServer"
  }
}
